<!DOCTYPE HTML>
<html>
<head>
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="text-center">
<!--Resource nor found form-->
<div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">Error</h4>
    <p>Resource not found</p>
    <p>Check if the entered URL is correct</p>
    <hr>
    <!--Navigation to home page-->
    <h1 class="h3 mb-3 font-weight-normal">Go <a href="/">home</a></h1>
</div>
</body>
</html>