<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(194, 186, 169);
        }
    </style>
</head>
<body class="text-center">
<!--Header of About us page-->
<header th:insert="blocks/header::header"></header>

<!--About us page content-->
<div class="alert alert-light py-5 my-5">
    <h1 class="cover-heading">Diploma work project</h1>
    <p class="lead">Created by: Yevgeniia Grebeniuk</p>
    <p class="lead">Neptun Code: EFD4C9</p>
    <p class="lead">Date: December 2020 </p>
</div>
<!--Footer of AboutUs page-->
<div th:insert="blocks/footer::footer"></div>
</body>
</html>