<!DOCTYPE HTML>
<html>
<head>
    <title>Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="text-center">

<div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">Ops!</h4>
    <p>Something went wrong!We are already working it, </p>
    <hr>
    <h1 class="h3 mb-3 font-weight-normal">Go <a href="/">home</a></h1>
</div>
</body>
</html>